theory OTR2 begin

// Function signature and definition of the equational theory E

builtins: diffie-hellman
functions: fst/1, h/1, pair/2, pk/1, sign/2, snd/1, true/0,
           verify/3
equations:
    fst(<x.1, x.2>) = x.1,
    snd(<x.1, x.2>) = x.2,
    verify(sign(x.1, x.2), x.1, pk(x.2)) = true



rule (modulo E) Register_Ltk:
   [ Fr( ~sk ) ]
  -->
   [ !Ltk( $A, ~sk ), !Pk( $A, pk(~sk) ), Out( pk(~sk) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Ltk:
   [ !Ltk( A, sk ) ] --[ Reveal( A ) ]-> [ Out( sk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Init:
   [ Fr( ~id ), !Ltk( A, skA ), !Pk( B, pkB ) ]
  --[ Create( ~id, 'I' ) ]->
   [ St_A_0( A, ~id, B, skA, pkB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_Init:
   [ Fr( ~id ), !Ltk( B, skB ), !Pk( A, pkA ) ]
  --[ Create( ~id, 'R' ) ]->
   [ St_B_0( B, ~id, A, skB, pkA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Send:
   [ St_A_0( A, id, B, skA, pkB ), Fr( ~x ) ]
  -->
   [
   St_A_1( A, id, B, skA, pkB, ~x ),
   Out( <'g'^~x, sign('g'^~x, skA), pk(skA)> )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_Rec:
   [ St_B_0( B, id, A, skB, pkA ), In( <gx, sgx, pkA> ) ]
  --[ Eq( verify(sgx, gx, pkA), true ) ]->
   [ St_B_1( B, id, A, skB, pkA, gx ) ]

  /*
  rule (modulo AC) B_Rec:
     [ St_B_0( B, id, A, skB, pkA ), In( <gx, sgx, pkA> ) ]
    --[ Eq( z, true ) ]->
     [ St_B_1( B, id, A, skB, pkA, gx ) ]
    variants (modulo AC)
    1. gx    = gx.9
       pkA   = pkA.9
       sgx   = sgx.9
       z     = verify(sgx.9, gx.9, pkA.9)
    
    2. gx    = x.9
       pkA   = pk(x.11)
       sgx   = sign(x.9, x.11)
       z     = true
  */

rule (modulo E) B_Send:
   [ St_B_1( B, id, A, skB, pkA, gx ), Fr( ~y ) ]
  --[
  Secret( B, h(gx^~y) ), Honest( B ), Honest( A ),
  Running( B, A, <'I', 'R', h(gx^~y), gx, 'g'^~y> )
  ]->
   [
   St_B_2( B, id, A, skB, pkA, gx, ~y, h(gx^~y) ),
   Out( <'g'^~y, sign('g'^~y, skB), pk(skB)> )
   ]

  /*
  rule (modulo AC) B_Send:
     [ St_B_1( B, id, A, skB, pkA, gx ), Fr( ~y ) ]
    --[
    Secret( B, h(z) ), Honest( B ), Honest( A ),
    Running( B, A, <'I', 'R', h(z), gx, 'g'^~y> )
    ]->
     [
     St_B_2( B, id, A, skB, pkA, gx, ~y, h(z) ),
     Out( <'g'^~y, sign('g'^~y, skB), pk(skB)> )
     ]
    variants (modulo AC)
    1. ~y    = ~y.13
       gx    = gx.16
       z     = gx.16^~y.13
    
    2. ~y    = ~y.17
       gx    = z.24^inv(~y.17)
       z     = z.24
    
    3. ~y    = ~y.77
       gx    = x.151^x.152
       z     = x.151^(~y.77*x.152)
    
    4. ~y    = ~y.80
       gx    = x.157^inv((~y.80*x.158))
       z     = x.157^inv(x.158)
    
    5. ~y    = ~y.80
       gx    = x.157^(x.158*inv(~y.80))
       z     = x.157^x.158
    
    6. ~y    = ~y.81
       gx    = x.158^(x.159*inv((~y.81*x.160)))
       z     = x.158^(x.159*inv(x.160))
  */

rule (modulo E) A_Rec:
   [ St_A_1( A, id, B, skA, pkB, x ), In( <gy, sgy, pkB> ) ]
  --[
  Eq( verify(sgy, gy, pkB), true ), Secret( A, h(gy^x) ),
  Honest( A ), Honest( B ),
  Commit( A, B, <'I', 'R', h(gy^x), 'g'^x, gy> )
  ]->
   [ St_A_2( A, id, B, skA, pkB, x, gy, h(gy^x) ) ]

  /*
  rule (modulo AC) A_Rec:
     [ St_A_1( A, id, B, skA, pkB, x ), In( <gy, sgy, pkB> ) ]
    --[
    Eq( z.1, true ), Secret( A, h(z) ), Honest( A ), Honest( B ),
    Commit( A, B, <'I', 'R', h(z), z.2, gy> )
    ]->
     [ St_A_2( A, id, B, skA, pkB, x, gy, h(z) ) ]
    variants (modulo AC)
     1. gy    = gy.18
        pkB   = pkB.20
        sgy   = sgy.21
        x     = one
        z     = gy.18
        z.1   = verify(sgy.21, gy.18, pkB.20)
        z.2   = 'g'
    
     2. gy    = gy.20
        pkB   = pkB.22
        sgy   = sgy.23
        x     = x.25
        z     = gy.20^x.25
        z.1   = verify(sgy.23, gy.20, pkB.22)
        z.2   = 'g'^x.25
    
     3. gy    = gy.28
        pkB   = pk(x.52)
        sgy   = sign(gy.28, x.52)
        x     = x.33
        z     = gy.28^x.33
        z.1   = true
        z.2   = 'g'^x.33
    
     4. gy    = gy.28
        pkB   = pk(x.52)
        sgy   = sign(gy.28, x.52)
        x     = one
        z     = gy.28
        z.1   = true
        z.2   = 'g'
    
     5. gy    = x.19^(x.20*x.21)
        pkB   = pk(x.23)
        sgy   = sign(x.19^(x.20*x.21), x.23)
        x     = inv(x.20)
        z     = x.19^x.21
        z.1   = true
        z.2   = 'g'^inv(x.20)
    
     6. gy    = x.20^x.21
        pkB   = pk(x.23)
        sgy   = sign(x.20^x.21, x.23)
        x     = inv((x.21*x.25))
        z     = x.20^inv(x.25)
        z.1   = true
        z.2   = 'g'^inv((x.21*x.25))
    
     7. gy    = x.20^x.21
        pkB   = pk(x.23)
        sgy   = sign(x.20^x.21, x.23)
        x     = (x.25*inv(x.21))
        z     = x.20^x.25
        z.1   = true
        z.2   = 'g'^(x.25*inv(x.21))
    
     8. gy    = x.20^inv(x.21)
        pkB   = pk(x.23)
        sgy   = sign(x.20^inv(x.21), x.23)
        x     = inv(x.25)
        z     = x.20^inv((x.21*x.25))
        z.1   = true
        z.2   = 'g'^inv(x.25)
    
     9. gy    = x.20^inv(x.21)
        pkB   = pk(x.23)
        sgy   = sign(x.20^inv(x.21), x.23)
        x     = (x.21*x.25)
        z     = x.20^x.25
        z.1   = true
        z.2   = 'g'^(x.21*x.25)
    
    10. gy    = x.20^(x.21*x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.20^(x.21*x.22*inv(x.23)), x.25)
        x     = (x.23*inv(x.21))
        z     = x.20^x.22
        z.1   = true
        z.2   = 'g'^(x.23*inv(x.21))
    
    11. gy    = x.20^(x.21*inv((x.22*x.23)))
        pkB   = pk(x.25)
        sgy   = sign(x.20^(x.21*inv((x.22*x.23))), x.25)
        x     = (x.22*inv(x.21))
        z     = x.20^inv(x.23)
        z.1   = true
        z.2   = 'g'^(x.22*inv(x.21))
    
    12. gy    = x.21^x.22
        pkB   = pk(x.24)
        sgy   = sign(x.21^x.22, x.24)
        x     = (x.26*inv((x.22*x.27)))
        z     = x.21^(x.26*inv(x.27))
        z.1   = true
        z.2   = 'g'^(x.26*inv((x.22*x.27)))
    
    13. gy    = x.21^inv(x.22)
        pkB   = pk(x.24)
        sgy   = sign(x.21^inv(x.22), x.24)
        x     = (x.26*inv(x.27))
        z     = x.21^(x.26*inv((x.22*x.27)))
        z.1   = true
        z.2   = 'g'^(x.26*inv(x.27))
    
    14. gy    = x.21^inv((x.22*x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^inv((x.22*x.23)), x.25)
        x     = (x.22*x.27)
        z     = x.21^(x.27*inv(x.23))
        z.1   = true
        z.2   = 'g'^(x.22*x.27)
    
    15. gy    = x.21^inv((x.22*x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^inv((x.22*x.23)), x.25)
        x     = (x.22*inv(x.27))
        z     = x.21^inv((x.23*x.27))
        z.1   = true
        z.2   = 'g'^(x.22*inv(x.27))
    
    16. gy    = x.21^(x.22*x.23)
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*x.23), x.25)
        x     = inv((x.22*x.27))
        z     = x.21^(x.23*inv(x.27))
        z.1   = true
        z.2   = 'g'^inv((x.22*x.27))
    
    17. gy    = x.21^(x.22*x.23)
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*x.23), x.25)
        x     = (x.27*inv(x.22))
        z     = x.21^(x.23*x.27)
        z.1   = true
        z.2   = 'g'^(x.27*inv(x.22))
    
    18. gy    = x.21^(x.22*x.23*inv((x.24*x.25)))
        pkB   = pk(x.27)
        sgy   = sign(x.21^(x.22*x.23*inv((x.24*x.25))), x.27)
        x     = (x.24*inv(x.22))
        z     = x.21^(x.23*inv(x.25))
        z.1   = true
        z.2   = 'g'^(x.24*inv(x.22))
    
    19. gy    = x.21^(x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*inv(x.23)), x.25)
        x     = inv(x.27)
        z     = x.21^(x.22*inv((x.23*x.27)))
        z.1   = true
        z.2   = 'g'^inv(x.27)
    
    20. gy    = x.21^(x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*inv(x.23)), x.25)
        x     = inv((x.22*x.27))
        z     = x.21^inv((x.23*x.27))
        z.1   = true
        z.2   = 'g'^inv((x.22*x.27))
    
    21. gy    = x.21^(x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*inv(x.23)), x.25)
        x     = (x.23*x.27)
        z     = x.21^(x.22*x.27)
        z.1   = true
        z.2   = 'g'^(x.23*x.27)
    
    22. gy    = x.21^(x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*inv(x.23)), x.25)
        x     = (x.23*x.27*inv(x.22))
        z     = x.21^x.27
        z.1   = true
        z.2   = 'g'^(x.23*x.27*inv(x.22))
    
    23. gy    = x.21^(x.22*inv(x.23))
        pkB   = pk(x.25)
        sgy   = sign(x.21^(x.22*inv(x.23)), x.25)
        x     = (x.23*inv((x.22*x.27)))
        z     = x.21^inv(x.27)
        z.1   = true
        z.2   = 'g'^(x.23*inv((x.22*x.27)))
    
    24. gy    = x.22^inv((x.23*x.24))
        pkB   = pk(x.26)
        sgy   = sign(x.22^inv((x.23*x.24)), x.26)
        x     = (x.23*x.28*inv(x.29))
        z     = x.22^(x.28*inv((x.24*x.29)))
        z.1   = true
        z.2   = 'g'^(x.23*x.28*inv(x.29))
    
    25. gy    = x.22^(x.23*x.24)
        pkB   = pk(x.26)
        sgy   = sign(x.22^(x.23*x.24), x.26)
        x     = (x.28*inv((x.23*x.29)))
        z     = x.22^(x.24*x.28*inv(x.29))
        z.1   = true
        z.2   = 'g'^(x.28*inv((x.23*x.29)))
    
    26. gy    = x.22^(x.23*x.24*inv(x.25))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*x.24*inv(x.25)), x.27)
        x     = inv((x.23*x.29))
        z     = x.22^(x.24*inv((x.25*x.29)))
        z.1   = true
        z.2   = 'g'^inv((x.23*x.29))
    
    27. gy    = x.22^(x.23*x.24*inv(x.25))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*x.24*inv(x.25)), x.27)
        x     = (x.25*x.29*inv(x.23))
        z     = x.22^(x.24*x.29)
        z.1   = true
        z.2   = 'g'^(x.25*x.29*inv(x.23))
    
    28. gy    = x.22^(x.23*x.24*inv(x.25))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*x.24*inv(x.25)), x.27)
        x     = (x.25*inv((x.23*x.29)))
        z     = x.22^(x.24*inv(x.29))
        z.1   = true
        z.2   = 'g'^(x.25*inv((x.23*x.29)))
    
    29. gy    = x.22^(x.23*inv(x.24))
        pkB   = pk(x.26)
        sgy   = sign(x.22^(x.23*inv(x.24)), x.26)
        x     = (x.24*x.28*inv((x.23*x.29)))
        z     = x.22^(x.28*inv(x.29))
        z.1   = true
        z.2   = 'g'^(x.24*x.28*inv((x.23*x.29)))
    
    30. gy    = x.22^(x.23*inv(x.24))
        pkB   = pk(x.26)
        sgy   = sign(x.22^(x.23*inv(x.24)), x.26)
        x     = (x.28*inv(x.29))
        z     = x.22^(x.23*x.28*inv((x.24*x.29)))
        z.1   = true
        z.2   = 'g'^(x.28*inv(x.29))
    
    31. gy    = x.22^(x.23*inv(x.24))
        pkB   = pk(x.26)
        sgy   = sign(x.22^(x.23*inv(x.24)), x.26)
        x     = (x.28*inv((x.23*x.29)))
        z     = x.22^(x.28*inv((x.24*x.29)))
        z.1   = true
        z.2   = 'g'^(x.28*inv((x.23*x.29)))
    
    32. gy    = x.22^(x.23*inv((x.24*x.25)))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*inv((x.24*x.25))), x.27)
        x     = (x.24*x.29)
        z     = x.22^(x.23*x.29*inv(x.25))
        z.1   = true
        z.2   = 'g'^(x.24*x.29)
    
    33. gy    = x.22^(x.23*inv((x.24*x.25)))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*inv((x.24*x.25))), x.27)
        x     = (x.24*x.29*inv(x.23))
        z     = x.22^(x.29*inv(x.25))
        z.1   = true
        z.2   = 'g'^(x.24*x.29*inv(x.23))
    
    34. gy    = x.22^(x.23*inv((x.24*x.25)))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*inv((x.24*x.25))), x.27)
        x     = (x.24*inv(x.29))
        z     = x.22^(x.23*inv((x.25*x.29)))
        z.1   = true
        z.2   = 'g'^(x.24*inv(x.29))
    
    35. gy    = x.22^(x.23*inv((x.24*x.25)))
        pkB   = pk(x.27)
        sgy   = sign(x.22^(x.23*inv((x.24*x.25))), x.27)
        x     = (x.24*inv((x.23*x.29)))
        z     = x.22^inv((x.25*x.29))
        z.1   = true
        z.2   = 'g'^(x.24*inv((x.23*x.29)))
    
    36. gy    = x.23^(x.24*x.25*inv(x.26))
        pkB   = pk(x.28)
        sgy   = sign(x.23^(x.24*x.25*inv(x.26)), x.28)
        x     = (x.26*x.30*inv((x.24*x.31)))
        z     = x.23^(x.25*x.30*inv(x.31))
        z.1   = true
        z.2   = 'g'^(x.26*x.30*inv((x.24*x.31)))
    
    37. gy    = x.23^(x.24*x.25*inv(x.26))
        pkB   = pk(x.28)
        sgy   = sign(x.23^(x.24*x.25*inv(x.26)), x.28)
        x     = (x.30*inv((x.24*x.31)))
        z     = x.23^(x.25*x.30*inv((x.26*x.31)))
        z.1   = true
        z.2   = 'g'^(x.30*inv((x.24*x.31)))
    
    38. gy    = x.23^(x.24*x.25*inv((x.26*x.27)))
        pkB   = pk(x.29)
        sgy   = sign(x.23^(x.24*x.25*inv((x.26*x.27))), x.29)
        x     = (x.26*x.31*inv(x.24))
        z     = x.23^(x.25*x.31*inv(x.27))
        z.1   = true
        z.2   = 'g'^(x.26*x.31*inv(x.24))
    
    39. gy    = x.23^(x.24*x.25*inv((x.26*x.27)))
        pkB   = pk(x.29)
        sgy   = sign(x.23^(x.24*x.25*inv((x.26*x.27))), x.29)
        x     = (x.26*inv((x.24*x.31)))
        z     = x.23^(x.25*inv((x.27*x.31)))
        z.1   = true
        z.2   = 'g'^(x.26*inv((x.24*x.31)))
    
    40. gy    = x.23^(x.24*inv((x.25*x.26)))
        pkB   = pk(x.28)
        sgy   = sign(x.23^(x.24*inv((x.25*x.26))), x.28)
        x     = (x.25*x.30*inv(x.31))
        z     = x.23^(x.24*x.30*inv((x.26*x.31)))
        z.1   = true
        z.2   = 'g'^(x.25*x.30*inv(x.31))
    
    41. gy    = x.23^(x.24*inv((x.25*x.26)))
        pkB   = pk(x.28)
        sgy   = sign(x.23^(x.24*inv((x.25*x.26))), x.28)
        x     = (x.25*x.30*inv((x.24*x.31)))
        z     = x.23^(x.30*inv((x.26*x.31)))
        z.1   = true
        z.2   = 'g'^(x.25*x.30*inv((x.24*x.31)))
    
    42. gy    = z.23^x.34
        pkB   = pk(x.36)
        sgy   = sign(z.23^x.34, x.36)
        x     = inv(x.34)
        z     = z.23
        z.1   = true
        z.2   = 'g'^inv(x.34)
    
    43. gy    = z.23^inv(x.22)
        pkB   = pkB.19
        sgy   = sgy.20
        x     = x.22
        z     = z.23
        z.1   = verify(sgy.20, z.23^inv(x.22), pkB.19)
        z.2   = 'g'^x.22
    
    44. gy    = x.24^(x.25*x.26*inv((x.27*x.28)))
        pkB   = pk(x.30)
        sgy   = sign(x.24^(x.25*x.26*inv((x.27*x.28))), x.30)
        x     = (x.27*x.32*inv((x.25*x.33)))
        z     = x.24^(x.26*x.32*inv((x.28*x.33)))
        z.1   = true
        z.2   = 'g'^(x.27*x.32*inv((x.25*x.33)))
    
    45. gy    = z.24^(x.35*inv(x.36))
        pkB   = pk(x.38)
        sgy   = sign(z.24^(x.35*inv(x.36)), x.38)
        x     = (x.36*inv(x.35))
        z     = z.24
        z.1   = true
        z.2   = 'g'^(x.36*inv(x.35))
    
    46. gy    = z.25^inv(x.24)
        pkB   = pk(x.39)
        sgy   = sign(z.25^inv(x.24), x.39)
        x     = x.24
        z     = z.25
        z.1   = true
        z.2   = 'g'^x.24
    
    47. gy    = z.29^x.44
        pkB   = pkB.25
        sgy   = sgy.26
        x     = inv(x.44)
        z     = z.29
        z.1   = verify(sgy.26, z.29^x.44, pkB.25)
        z.2   = 'g'^inv(x.44)
    
    48. gy    = z.30^(x.45*inv(x.46))
        pkB   = pkB.26
        sgy   = sgy.27
        x     = (x.46*inv(x.45))
        z     = z.30
        z.1   = verify(sgy.27, z.30^(x.45*inv(x.46)), pkB.26)
        z.2   = 'g'^(x.46*inv(x.45))
    
    49. gy    = x.36^x.37
        pkB   = pk(x.39)
        sgy   = sign(x.36^x.37, x.39)
        x     = x.24
        z     = x.36^(x.24*x.37)
        z.1   = true
        z.2   = 'g'^x.24
    
    50. gy    = x.37^inv((x.25*x.39))
        pkB   = pk(x.41)
        sgy   = sign(x.37^inv((x.25*x.39)), x.41)
        x     = x.25
        z     = x.37^inv(x.39)
        z.1   = true
        z.2   = 'g'^x.25
    
    51. gy    = x.37^(x.38*inv(x.25))
        pkB   = pk(x.41)
        sgy   = sign(x.37^(x.38*inv(x.25)), x.41)
        x     = x.25
        z     = x.37^x.38
        z.1   = true
        z.2   = 'g'^x.25
    
    52. gy    = x.38^(x.39*inv((x.26*x.41)))
        pkB   = pk(x.43)
        sgy   = sign(x.38^(x.39*inv((x.26*x.41))), x.43)
        x     = x.26
        z     = x.38^(x.39*inv(x.41))
        z.1   = true
        z.2   = 'g'^x.26
    
    53. gy    = x.43^x.44
        pkB   = pkB.25
        sgy   = sgy.26
        x     = x.28
        z     = x.43^(x.28*x.44)
        z.1   = verify(sgy.26, x.43^x.44, pkB.25)
        z.2   = 'g'^x.28
    
    54. gy    = x.43^(x.44*inv(x.28))
        pkB   = pkB.25
        sgy   = sgy.26
        x     = x.28
        z     = x.43^x.44
        z.1   = verify(sgy.26, x.43^(x.44*inv(x.28)), pkB.25)
        z.2   = 'g'^x.28
    
    55. gy    = x.44^inv((x.29*x.46))
        pkB   = pkB.26
        sgy   = sgy.27
        x     = x.29
        z     = x.44^inv(x.46)
        z.1   = verify(sgy.27, x.44^inv((x.29*x.46)), pkB.26)
        z.2   = 'g'^x.29
    
    56. gy    = x.44^(x.45*x.46)
        pkB   = pkB.26
        sgy   = sgy.27
        x     = inv(x.45)
        z     = x.44^x.46
        z.1   = verify(sgy.27, x.44^(x.45*x.46), pkB.26)
        z.2   = 'g'^inv(x.45)
    
    57. gy    = x.45^(x.46*x.47*inv(x.48))
        pkB   = pkB.27
        sgy   = sgy.28
        x     = (x.48*inv(x.46))
        z     = x.45^x.47
        z.1   = verify(sgy.28, x.45^(x.46*x.47*inv(x.48)), pkB.27)
        z.2   = 'g'^(x.48*inv(x.46))
    
    58. gy    = x.45^(x.46*inv((x.30*x.48)))
        pkB   = pkB.27
        sgy   = sgy.28
        x     = x.30
        z     = x.45^(x.46*inv(x.48))
        z.1   = verify(sgy.28, x.45^(x.46*inv((x.30*x.48))), pkB.27)
        z.2   = 'g'^x.30
    
    59. gy    = x.45^(x.46*inv((x.47*x.48)))
        pkB   = pkB.27
        sgy   = sgy.28
        x     = (x.47*inv(x.46))
        z     = x.45^inv(x.48)
        z.1   = verify(sgy.28, x.45^(x.46*inv((x.47*x.48))), pkB.27)
        z.2   = 'g'^(x.47*inv(x.46))
    
    60. gy    = x.46^(x.47*x.48*inv((x.49*x.50)))
        pkB   = pkB.28
        sgy   = sgy.29
        x     = (x.49*inv(x.47))
        z     = x.46^(x.48*inv(x.50))
        z.1   = verify(sgy.29, x.46^(x.47*x.48*inv((x.49*x.50))), pkB.28)
        z.2   = 'g'^(x.49*inv(x.47))
    
    61. gy    = x.48^x.49
        pkB   = pkB.30
        sgy   = sgy.31
        x     = inv((x.49*x.54))
        z     = x.48^inv(x.54)
        z.1   = verify(sgy.31, x.48^x.49, pkB.30)
        z.2   = 'g'^inv((x.49*x.54))
    
    62. gy    = x.48^x.49
        pkB   = pkB.30
        sgy   = sgy.31
        x     = (x.54*inv(x.49))
        z     = x.48^x.54
        z.1   = verify(sgy.31, x.48^x.49, pkB.30)
        z.2   = 'g'^(x.54*inv(x.49))
    
    63. gy    = x.48^inv(x.49)
        pkB   = pkB.30
        sgy   = sgy.31
        x     = inv(x.54)
        z     = x.48^inv((x.49*x.54))
        z.1   = verify(sgy.31, x.48^inv(x.49), pkB.30)
        z.2   = 'g'^inv(x.54)
    
    64. gy    = x.48^inv(x.49)
        pkB   = pkB.30
        sgy   = sgy.31
        x     = (x.49*x.54)
        z     = x.48^x.54
        z.1   = verify(sgy.31, x.48^inv(x.49), pkB.30)
        z.2   = 'g'^(x.49*x.54)
    
    65. gy    = x.49^x.50
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.55*inv((x.50*x.56)))
        z     = x.49^(x.55*inv(x.56))
        z.1   = verify(sgy.32, x.49^x.50, pkB.31)
        z.2   = 'g'^(x.55*inv((x.50*x.56)))
    
    66. gy    = x.49^inv(x.50)
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.55*inv(x.56))
        z     = x.49^(x.55*inv((x.50*x.56)))
        z.1   = verify(sgy.32, x.49^inv(x.50), pkB.31)
        z.2   = 'g'^(x.55*inv(x.56))
    
    67. gy    = x.49^inv((x.50*x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.50*x.56)
        z     = x.49^(x.56*inv(x.51))
        z.1   = verify(sgy.32, x.49^inv((x.50*x.51)), pkB.31)
        z.2   = 'g'^(x.50*x.56)
    
    68. gy    = x.49^inv((x.50*x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.50*inv(x.56))
        z     = x.49^inv((x.51*x.56))
        z.1   = verify(sgy.32, x.49^inv((x.50*x.51)), pkB.31)
        z.2   = 'g'^(x.50*inv(x.56))
    
    69. gy    = x.49^(x.50*x.51)
        pkB   = pkB.31
        sgy   = sgy.32
        x     = inv((x.50*x.56))
        z     = x.49^(x.51*inv(x.56))
        z.1   = verify(sgy.32, x.49^(x.50*x.51), pkB.31)
        z.2   = 'g'^inv((x.50*x.56))
    
    70. gy    = x.49^(x.50*x.51)
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.56*inv(x.50))
        z     = x.49^(x.51*x.56)
        z.1   = verify(sgy.32, x.49^(x.50*x.51), pkB.31)
        z.2   = 'g'^(x.56*inv(x.50))
    
    71. gy    = x.49^(x.50*inv(x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = inv(x.56)
        z     = x.49^(x.50*inv((x.51*x.56)))
        z.1   = verify(sgy.32, x.49^(x.50*inv(x.51)), pkB.31)
        z.2   = 'g'^inv(x.56)
    
    72. gy    = x.49^(x.50*inv(x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = inv((x.50*x.56))
        z     = x.49^inv((x.51*x.56))
        z.1   = verify(sgy.32, x.49^(x.50*inv(x.51)), pkB.31)
        z.2   = 'g'^inv((x.50*x.56))
    
    73. gy    = x.49^(x.50*inv(x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.51*x.56)
        z     = x.49^(x.50*x.56)
        z.1   = verify(sgy.32, x.49^(x.50*inv(x.51)), pkB.31)
        z.2   = 'g'^(x.51*x.56)
    
    74. gy    = x.49^(x.50*inv(x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.51*x.56*inv(x.50))
        z     = x.49^x.56
        z.1   = verify(sgy.32, x.49^(x.50*inv(x.51)), pkB.31)
        z.2   = 'g'^(x.51*x.56*inv(x.50))
    
    75. gy    = x.49^(x.50*inv(x.51))
        pkB   = pkB.31
        sgy   = sgy.32
        x     = (x.51*inv((x.50*x.56)))
        z     = x.49^inv(x.56)
        z.1   = verify(sgy.32, x.49^(x.50*inv(x.51)), pkB.31)
        z.2   = 'g'^(x.51*inv((x.50*x.56)))
    
    76. gy    = x.50^inv((x.51*x.52))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.51*x.57*inv(x.58))
        z     = x.50^(x.57*inv((x.52*x.58)))
        z.1   = verify(sgy.33, x.50^inv((x.51*x.52)), pkB.32)
        z.2   = 'g'^(x.51*x.57*inv(x.58))
    
    77. gy    = x.50^(x.51*x.52)
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.57*inv((x.51*x.58)))
        z     = x.50^(x.52*x.57*inv(x.58))
        z.1   = verify(sgy.33, x.50^(x.51*x.52), pkB.32)
        z.2   = 'g'^(x.57*inv((x.51*x.58)))
    
    78. gy    = x.50^(x.51*x.52*inv(x.53))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = inv((x.51*x.58))
        z     = x.50^(x.52*inv((x.53*x.58)))
        z.1   = verify(sgy.33, x.50^(x.51*x.52*inv(x.53)), pkB.32)
        z.2   = 'g'^inv((x.51*x.58))
    
    79. gy    = x.50^(x.51*x.52*inv(x.53))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.53*x.58*inv(x.51))
        z     = x.50^(x.52*x.58)
        z.1   = verify(sgy.33, x.50^(x.51*x.52*inv(x.53)), pkB.32)
        z.2   = 'g'^(x.53*x.58*inv(x.51))
    
    80. gy    = x.50^(x.51*x.52*inv(x.53))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.53*inv((x.51*x.58)))
        z     = x.50^(x.52*inv(x.58))
        z.1   = verify(sgy.33, x.50^(x.51*x.52*inv(x.53)), pkB.32)
        z.2   = 'g'^(x.53*inv((x.51*x.58)))
    
    81. gy    = x.50^(x.51*inv(x.52))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.52*x.57*inv((x.51*x.58)))
        z     = x.50^(x.57*inv(x.58))
        z.1   = verify(sgy.33, x.50^(x.51*inv(x.52)), pkB.32)
        z.2   = 'g'^(x.52*x.57*inv((x.51*x.58)))
    
    82. gy    = x.50^(x.51*inv(x.52))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.57*inv(x.58))
        z     = x.50^(x.51*x.57*inv((x.52*x.58)))
        z.1   = verify(sgy.33, x.50^(x.51*inv(x.52)), pkB.32)
        z.2   = 'g'^(x.57*inv(x.58))
    
    83. gy    = x.50^(x.51*inv(x.52))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.57*inv((x.51*x.58)))
        z     = x.50^(x.57*inv((x.52*x.58)))
        z.1   = verify(sgy.33, x.50^(x.51*inv(x.52)), pkB.32)
        z.2   = 'g'^(x.57*inv((x.51*x.58)))
    
    84. gy    = x.50^(x.51*inv((x.52*x.53)))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.52*x.58)
        z     = x.50^(x.51*x.58*inv(x.53))
        z.1   = verify(sgy.33, x.50^(x.51*inv((x.52*x.53))), pkB.32)
        z.2   = 'g'^(x.52*x.58)
    
    85. gy    = x.50^(x.51*inv((x.52*x.53)))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.52*x.58*inv(x.51))
        z     = x.50^(x.58*inv(x.53))
        z.1   = verify(sgy.33, x.50^(x.51*inv((x.52*x.53))), pkB.32)
        z.2   = 'g'^(x.52*x.58*inv(x.51))
    
    86. gy    = x.50^(x.51*inv((x.52*x.53)))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.52*inv(x.58))
        z     = x.50^(x.51*inv((x.53*x.58)))
        z.1   = verify(sgy.33, x.50^(x.51*inv((x.52*x.53))), pkB.32)
        z.2   = 'g'^(x.52*inv(x.58))
    
    87. gy    = x.50^(x.51*inv((x.52*x.53)))
        pkB   = pkB.32
        sgy   = sgy.33
        x     = (x.52*inv((x.51*x.58)))
        z     = x.50^inv((x.53*x.58))
        z.1   = verify(sgy.33, x.50^(x.51*inv((x.52*x.53))), pkB.32)
        z.2   = 'g'^(x.52*inv((x.51*x.58)))
    
    88. gy    = x.51^(x.52*x.53*inv(x.54))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.54*x.59*inv((x.52*x.60)))
        z     = x.51^(x.53*x.59*inv(x.60))
        z.1   = verify(sgy.34, x.51^(x.52*x.53*inv(x.54)), pkB.33)
        z.2   = 'g'^(x.54*x.59*inv((x.52*x.60)))
    
    89. gy    = x.51^(x.52*x.53*inv(x.54))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.59*inv((x.52*x.60)))
        z     = x.51^(x.53*x.59*inv((x.54*x.60)))
        z.1   = verify(sgy.34, x.51^(x.52*x.53*inv(x.54)), pkB.33)
        z.2   = 'g'^(x.59*inv((x.52*x.60)))
    
    90. gy    = x.51^(x.52*x.53*inv((x.54*x.55)))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.54*x.60*inv(x.52))
        z     = x.51^(x.53*x.60*inv(x.55))
        z.1   = verify(sgy.34, x.51^(x.52*x.53*inv((x.54*x.55))), pkB.33)
        z.2   = 'g'^(x.54*x.60*inv(x.52))
    
    91. gy    = x.51^(x.52*x.53*inv((x.54*x.55)))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.54*inv((x.52*x.60)))
        z     = x.51^(x.53*inv((x.55*x.60)))
        z.1   = verify(sgy.34, x.51^(x.52*x.53*inv((x.54*x.55))), pkB.33)
        z.2   = 'g'^(x.54*inv((x.52*x.60)))
    
    92. gy    = x.51^(x.52*inv((x.53*x.54)))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.53*x.59*inv(x.60))
        z     = x.51^(x.52*x.59*inv((x.54*x.60)))
        z.1   = verify(sgy.34, x.51^(x.52*inv((x.53*x.54))), pkB.33)
        z.2   = 'g'^(x.53*x.59*inv(x.60))
    
    93. gy    = x.51^(x.52*inv((x.53*x.54)))
        pkB   = pkB.33
        sgy   = sgy.34
        x     = (x.53*x.59*inv((x.52*x.60)))
        z     = x.51^(x.59*inv((x.54*x.60)))
        z.1   = verify(sgy.34, x.51^(x.52*inv((x.53*x.54))), pkB.33)
        z.2   = 'g'^(x.53*x.59*inv((x.52*x.60)))
    
    94. gy    = x.52^(x.53*x.54*inv((x.55*x.56)))
        pkB   = pkB.34
        sgy   = sgy.35
        x     = (x.55*x.61*inv((x.53*x.62)))
        z     = x.52^(x.54*x.61*inv((x.56*x.62)))
        z.1   = verify(sgy.35, x.52^(x.53*x.54*inv((x.55*x.56))), pkB.34)
        z.2   = 'g'^(x.55*x.61*inv((x.53*x.62)))
  */

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

restriction unique_i:
  "∀ id1 id2 #k1 #k2.
    ((Create( id1, 'I' ) @ #k1) ∧ (Create( id2, 'I' ) @ #k2)) ⇒
    (id1 = id2)"
  // safety formula

restriction unique_r:
  "∀ id1 id2 #k1 #k2.
    ((Create( id1, 'R' ) @ #k1) ∧ (Create( id2, 'R' ) @ #k2)) ⇒
    (id1 = id2)"
  // safety formula

lemma executability:
  exists-trace
  "∃ A B Kab #i #j.
    (((Secret( A, Kab ) @ #i) ∧ (Secret( B, Kab ) @ #j)) ∧
     (¬(A = B))) ∧
    (¬(∃ X #k. Reveal( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B Kab #i #j.
  (Secret( A, Kab ) @ #i) ∧ (Secret( B, Kab ) @ #j)
 ∧
  (¬(A = B)) ∧ (∀ X #k. (Reveal( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Secret( A, Kab ) @ #i )
  case A_Rec
  solve( St_A_1( A, id, B, skA, pk(x), x.1 ) ▶₀ #i )
    case A_Send
    solve( Secret( B, h(z) ) @ #j )
      case B_Send
      solve( St_B_1( B, id.1, A.2, skB, pkA, gx ) ▶₀ #j )
        case B_Rec
        solve( !KU( sign(gy, ~sk.1) ) @ #vk.3 )
          case B_Send
          solve( !KU( sign('g'^~x, ~sk.2) ) @ #vk.8 )
            case A_Send
            solve( !KU( pk(~sk.1) ) @ #vk.5 )
              case B_Send
              solve( !KU( pk(~sk) ) @ #vk.9 )
                case A_Send
                solve( !KU( 'g'^~y ) @ #vk.8 )
                  case B_Send
                  solve( !KU( 'g'^~x ) @ #vk.9 )
                    case A_Send
                    SOLVED // trace found
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementINITIATOR:
  all-traces
  "∀ a b Kab gx gy #i.
    (((Commit( a, b, <'I', 'R', Kab, gx, gy> ) @ #i) ∧
      (∃ a3 b3 #j. Running( b3, a3, <'I', 'R', Kab, gx, gy> ) @ #j)) ∧
     (¬(a = b))) ⇒
    ((∃ #j.
       (Running( b, a, <'I', 'R', Kab, gx, gy> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'I', 'R', Kab, gx, gy> ) @ #i2) ∧
           (¬(#i2 = #i))))) ∨
     (∃ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b Kab gx gy #i.
  (Commit( a, b, <'I', 'R', Kab, gx, gy> ) @ #i)
 ∧
  (∃ a3 b3 #j. (Running( b3, a3, <'I', 'R', Kab, gx, gy> ) @ #j)) ∧
  (¬(a = b)) ∧
  (∀ #j.
    (Running( b, a, <'I', 'R', Kab, gx, gy> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'I', 'R', Kab, gx, gy> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( St_A_1( a, id, b, skA, pk(x), x.1 ) ▶₀ #i )
  case A_Send
  solve( St_B_1( b3, id.1, a3, skB, pkA, 'g'^~x ) ▶₀ #j )
    case B_Rec
    solve( !KU( sign('g'^~y, ~sk.1) ) @ #vk.3 )
      case B_Send
      solve( !KU( sign('g'^~x, ~sk.2) ) @ #vk.8 )
        case c_sign
        solve( !KU( ~sk.2 ) @ #vk.10 )
          case Reveal_Ltk
          solve( !KU( 'g'^~y ) @ #vk.6 )
            case B_Send
            solve( !KU( pk(~sk.1) ) @ #vk.8 )
              case B_Send
              solve( !KU( 'g'^~x ) @ #vk.9 )
                case A_Send
                solve( !KU( pk(~sk.2) ) @ #vk.10 )
                  case Register_Ltk
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end