theory P2a begin

// Function signature and definition of the equational theory E

functions: fst/1, mac/2, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    mac(m, k) = senc(m, k),
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2



rule (modulo E) Register_psk:
   [ Fr( ~k ) ] --> [ !Psk( $A, $B, ~k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_pskA:
   [ !Psk( A, B, k ) ] --[ Reveal( A ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_pskB:
   [ !Psk( A, B, k ) ] --[ Reveal( B ) ]-> [ Out( k ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Init:
   [ Fr( ~id ), !Psk( A, B, kAB ), !Psk( B, A, kBA ) ]
  --[ Create( ~id, 'I' ), RegisterKeys( A, B, kAB, kBA ) ]->
   [ St_A_0( A, ~id, B, kAB, kBA ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_Init:
   [ Fr( ~id ), !Psk( A, B, kAB ), !Psk( B, A, kBA ) ]
  --[ Create( ~id, 'R' ), RegisterKeys( B, A, kBA, kAB ) ]->
   [ St_B_0( B, ~id, A, kBA, kAB ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Send_x:
   [ Fr( ~x ), St_A_0( A, id, B, kAB, kBA ) ]
  -->
   [ St_A_1( A, id, B, kAB, kBA, ~x ), Out( ~x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_Rec_x:
   [ St_B_0( B, id, A, kBA, kAB ), In( x ) ]
  -->
   [ St_B_1( B, id, A, kBA, kAB, x ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_Send_y:
   [ Fr( ~y ), St_B_1( B, id, A, kBA, kAB, x ) ]
  --[ Running( B, A, <'I', 'R', x, ~y> ) ]->
   [ St_B_2( B, id, A, kBA, kAB, x, ~y ), Out( ~y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Rec_y:
   [ St_A_1( A, id, B, kAB, kBA, x ), In( y ) ]
  -->
   [ St_A_2( A, id, B, kAB, kBA, x, y ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_Send_mac_y:
   [ St_A_2( A, id, B, kAB, kBA, x, y ) ]
  --[ Running( A, B, <'R', 'I', x, y> ) ]->
   [ St_A_3( A, id, B, kAB, kBA, x, y ), Out( mac(y, kAB) ) ]

  /*
  rule (modulo AC) A_Send_mac_y:
     [ St_A_2( A, id, B, kAB, kBA, x, y ) ]
    --[ Running( A, B, <'R', 'I', x, y> ) ]->
     [ St_A_3( A, id, B, kAB, kBA, x, y ), Out( senc(y, kAB) ) ]
  */

rule (modulo E) B_Rec_mac_y:
   [ St_B_2( B, id, A, kBA, kAB, x, y ), In( mac(y, kAB) ) ]
  --[ Commit( B, A, <'R', 'I', x, y> ), Honest( B ), Honest( A ) ]->
   [ St_B_3( B, id, A, kBA, kAB, x, y ) ]

  /*
  rule (modulo AC) B_Rec_mac_y:
     [ St_B_2( B, id, A, kBA, kAB, x, y ), In( senc(y, kAB) ) ]
    --[ Commit( B, A, <'R', 'I', x, y> ), Honest( B ), Honest( A ) ]->
     [ St_B_3( B, id, A, kBA, kAB, x, y ) ]
  */

rule (modulo E) B_Send_mac_x:
   [ St_B_3( B, id, A, kBA, kAB, x, y ) ]
  --[ Finish( B, A, 'R', kBA, kAB, x, y ) ]->
   [ St_B_4( B, id, A, kBA, kAB, x, y ), Out( mac(x, kBA) ) ]

  /*
  rule (modulo AC) B_Send_mac_x:
     [ St_B_3( B, id, A, kBA, kAB, x, y ) ]
    --[ Finish( B, A, 'R', kBA, kAB, x, y ) ]->
     [ St_B_4( B, id, A, kBA, kAB, x, y ), Out( senc(x, kBA) ) ]
  */

rule (modulo E) A_Rec_mac_x:
   [ St_A_3( A, id, B, kAB, kBA, x, y ), In( mac(x, kBA) ) ]
  --[
  Commit( A, B, <'I', 'R', x, y> ), Honest( A ), Honest( B ),
  Finish( A, B, 'I', kAB, kBA, x, y )
  ]->
   [ St_A_4( A, id, B, kAB, kBA, x, y ) ]

  /*
  rule (modulo AC) A_Rec_mac_x:
     [ St_A_3( A, id, B, kAB, kBA, x, y ), In( senc(x, kBA) ) ]
    --[
    Commit( A, B, <'I', 'R', x, y> ), Honest( A ), Honest( B ),
    Finish( A, B, 'I', kAB, kBA, x, y )
    ]->
     [ St_A_4( A, id, B, kAB, kBA, x, y ) ]
  */

restriction Unidirectional_Keys:
  "∀ a b kab kba #i.
    ((RegisterKeys( a, b, kab, kba ) @ #i) ∧ (kab = kba)) ⇒ (⊥)"
  // safety formula

lemma executable:
  exists-trace
  "∃ a b x y kab kba #i #j.
    (((((Finish( a, b, 'I', kab, kba, x, y ) @ #i) ∧
        (Finish( b, a, 'R', kba, kab, x, y ) @ #j)) ∧
       (∀ id1 id2 #k1 #k2.
         ((Create( id1, 'I' ) @ #k1) ∧ (Create( id2, 'I' ) @ #k2)) ⇒
         (id1 = id2))) ∧
      (∀ id1 id2 #k1 #k2.
        ((Create( id1, 'R' ) @ #k1) ∧ (Create( id2, 'R' ) @ #k2)) ⇒
        (id1 = id2))) ∧
     (¬(a = b))) ∧
    (¬(∃ X #k. Reveal( X ) @ #k))"
/*
guarded formula characterizing all satisfying traces:
"∃ a b x y kab kba #i #j.
  (Finish( a, b, 'I', kab, kba, x, y ) @ #i) ∧
  (Finish( b, a, 'R', kba, kab, x, y ) @ #j)
 ∧
  (∀ id1 id2 #k1 #k2.
    (Create( id1, 'I' ) @ #k1) ∧ (Create( id2, 'I' ) @ #k2)
   ⇒
    id1 = id2) ∧
  (∀ id1 id2 #k1 #k2.
    (Create( id1, 'R' ) @ #k1) ∧ (Create( id2, 'R' ) @ #k2)
   ⇒
    id1 = id2) ∧
  (¬(a = b)) ∧
  (∀ X #k. (Reveal( X ) @ #k) ⇒ ⊥)"
*/
simplify
solve( Finish( a, b, 'I', kab, kba, x, y ) @ #i )
  case A_Rec_mac_x
  solve( St_A_3( a, id, b, kab, kba, x, y ) ▶₀ #i )
    case A_Send_mac_y
    solve( Finish( $B, $A, 'R', ~k.1, ~k, ~x, y ) @ #j )
      case B_Send_mac_x
      solve( St_B_3( $B, id.1, $A, ~k.1, ~k, ~x, y ) ▶₀ #j )
        case B_Rec_mac_y
        solve( !KU( ~x ) @ #vk.3 )
          case A_Send_x
          solve( !KU( ~y ) @ #vk.2 )
            case B_Send_y
            solve( !KU( senc(~x, ~k.1) ) @ #vk.2 )
              case B_Send_mac_x
              solve( !KU( senc(~y, ~k) ) @ #vk.3 )
                case A_Send_mac_y
                SOLVED // trace found
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma injectiveagreementINITIATOR:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'I', 'R', t> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'I', 'R', t> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'I', 'R', t> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'I', 'R', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'I', 'R', t> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'I', 'R', t> ) @ #i )
  case A_Rec_mac_x
  solve( St_A_3( a, id, b, kAB, kBA, x, y ) ▶₀ #i )
    case A_Send_mac_y
    solve( !KU( senc(~x, ~k.1) ) @ #vk )
      case A_Send_mac_y
      solve( !KU( ~x ) @ #vk.2 )
        case A_Send_x
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma injectiveagreementRESPONDER:
  all-traces
  "∀ a b t #i.
    (Commit( a, b, <'R', 'I', t> ) @ #i) ⇒
    ((∃ #j.
       (Running( b, a, <'R', 'I', t> ) @ #j) ∧
       (¬(∃ a2 b2 #i2.
           (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
     (∃ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ a b t #i.
  (Commit( a, b, <'R', 'I', t> ) @ #i)
 ∧
  (∀ #j.
    (Running( b, a, <'R', 'I', t> ) @ #j)
   ⇒
    ∃ a2 b2 #i2.
     (Commit( a2, b2, <'R', 'I', t> ) @ #i2) ∧ ¬(#i2 = #i)) ∧
  (∀ X #r. (Reveal( X ) @ #r) ∧ (Honest( X ) @ #i) ⇒ ⊥)"
*/
simplify
solve( Commit( a, b, <'R', 'I', t> ) @ #i )
  case B_Rec_mac_y
  solve( St_B_2( a, id, b, kBA, kAB, x, y ) ▶₀ #i )
    case B_Send_y
    solve( !KU( senc(~y, ~k.1) ) @ #vk )
      case A_Send_mac_y
      solve( !KU( ~y ) @ #vk.2 )
        case B_Send_y
        SOLVED // trace found
      qed
    qed
  qed
qed

/* All well-formedness checks were successful. */

end